<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:39:A3:8C:7D:97:CE:61:37:A4:61:6B:B8:C0:A0:7D:CE:0B:6A:E0%3Bcom.example.arduinowheelchair

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:39:A3:8C:7D:97:CE:61:37:A4:61:6B:B8:C0:A0:7D:CE:0B:6A:E0

    SHA-1 certificate fingerprint:
    9A:39:A3:8C:7D:97:CE:61:37:A4:61:6B:B8:C0:A0:7D:CE:0B:6A:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD7UtH8FTZjwkUtHNJRq3ZDSYygwYWBZFM</string>
</resources>
